[gd_scene load_steps=5 format=3 uid="uid://br77ou1f4jjty"]

[ext_resource type="PackedScene" uid="uid://h2uptmpt7yec" path="res://player.tscn" id="1_0mso4"]
[ext_resource type="Script" path="res://game.gd" id="1_3isoq"]
[ext_resource type="PackedScene" uid="uid://bacckrep44512" path="res://pine_tree.tscn" id="2_or5sn"]

[sub_resource type="Curve2D" id="Curve2D_3ikd4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -93, -82, 0, 0, 0, 0, 2060, -113, 0, 0, 0, 0, 2039, 1203, 0, 0, 0, 0, -133, 1208, 0, 0, 0, 0, -92, -82)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3isoq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -16.0
offset_top = -16.0
offset_right = 1936.0
offset_bottom = 1095.0
color = Color(0.137255, 0.0705882, 0.192157, 1)

[node name="Player" parent="." instance=ExtResource("1_0mso4")]
position = Vector2(985, 472)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-985, -472)
curve = SubResource("Curve2D_3ikd4")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-93, -82)
rotation = -0.0143975

[node name="PineTree" parent="." instance=ExtResource("2_or5sn")]
position = Vector2(428, 652)

[node name="PineTree2" parent="." instance=ExtResource("2_or5sn")]
position = Vector2(659, 735)

[node name="PineTree3" parent="." instance=ExtResource("2_or5sn")]
position = Vector2(1116, 799)

[node name="PineTree4" parent="." instance=ExtResource("2_or5sn")]
position = Vector2(728, 237)

[node name="PineTree5" parent="." instance=ExtResource("2_or5sn")]
position = Vector2(1463, 503)

[node name="PineTree6" parent="." instance=ExtResource("2_or5sn")]
position = Vector2(1494, 173)

[node name="MonsterSpawn" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.454902)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="MonsterSpawn" to="." method="_on_monster_spawn_timeout"]
